# Основные настройки шейдера
shader.freasy=freasy

# Uniform-переменные для тумана
uniform.fogColor=0.7,0.0,0.0
uniform.fogStart=10.0
uniform.fogEnd=50.0
uniform.near=0.05
uniform.far=1000.0

# Размеры экрана будут передаваться автоматически через viewWidth и viewHeight 