# Put your rules here in the format:
# old_biome > new_biome
# 
# Examples (remove # in front of one to activate it):
# minecraft:dark_forest > minecraft:cherry_grove
# terralith:lavender_forest > aurorasdeco:lavender_plains
# terralith:lavender_valley > aurorasdeco:lavender_plains
# terralith:cave/infested_caves > minecraft:dripstone_caves

#Minecraft Biomes --------------------------------------------------------------------

#Beaches
minecraft:beach > terralith:rocky_mountains
minecraft:snowy_beach > terralith:rocky_mountains

#Cliff and Canyon
minecraft:stony_shore > terralith:frozen_cliffs

#Forests
minecraft:bamboo_jungle > terralith:snowy_shield
minecraft:birch_forest > terralith:snowy_shield
minecraft:cherry_grove > terralith:siberian_grove
minecraft:dark_forest > terralith:wintry_forest
minecraft:flower_forest > terralith:snowy_maple_forest
minecraft:forest > terralith:snowy_maple_forest
minecraft:grove > minecraft:grove
minecraft:jungle > terralith:snowy_maple_forest
minecraft:mangrove_swamp > terralith:wintry_lowlands
minecraft:old_growth_birch_forest > terralith:siberian_grove
minecraft:old_growth_pine_taiga > terralith:wintry_forest
minecraft:old_growth_spruce_taiga > terralith:wintry_forest
minecraft:snowy_taiga > terralith:wintry_forest
minecraft:sparse_jungle > terralith:siberian_grove
minecraft:taiga > minecraft:snowy_taiga
minecraft:windswept_forest > terralith:wintry_forest
minecraft:wooded_badlands > terralith:wintry_forest

#Mountains
minecraft:frozen_peaks > minecraft:frozen_peaks
minecraft:jagged_peaks > minecraft:jagged_peaks
minecraft:stony_peaks > terralith:rocky_mountains
minecraft:windswept_savanna > terralith:emerald_peaks

#Oceans
minecraft:cold_ocean > minecraft:cold_ocean
minecraft:deep_cold_ocean > minecraft:deep_cold_ocean
minecraft:deep_frozen_ocean > minecraft:deep_frozen_ocean
minecraft:deep_lukewarm_ocean > minecraft:deep_frozen_ocean
minecraft:deep_ocean > minecraft:deep_cold_ocean
minecraft:frozen_ocean > minecraft:frozen_ocean
minecraft:lukewarm_ocean > minecraft:frozen_ocean
minecraft:ocean > minecraft:cold_ocean
minecraft:warm_ocean > minecraft:frozen_ocean

#Plains
minecraft:badlands > minecraft:snowy_plains
minecraft:desert > minecraft:snowy_plains
minecraft:eroded_badlands > minecraft:snowy_plains
minecraft:ice_spikes > minecraft:ice_spikes
minecraft:meadow > minecraft:snowy_plains
minecraft:mushroom_fields > minecraft:snowy_plains
minecraft:plains > minecraft:snowy_plains
minecraft:savanna > minecraft:ice_spikes
minecraft:snowy_plains > minecraft:snowy_plains
minecraft:sunflower_plains > minecraft:snowy_plains
minecraft:swamp > minecraft:ice_spikes

#Rivers
minecraft:frozen_river > minecraft:frozen_river
minecraft:river > minecraft:frozen_river

#SkyIslands and Islands


#Slopes
minecraft:eroded_badlands > minecraft:snowy_slopes
minecraft:savanna_plateau > minecraft:snowy_slopes
minecraft:snowy_slopes > minecraft:snowy_slopes
minecraft:windswept_gravelly_hills > minecraft:snowy_slopes
minecraft:windswept_hills > minecraft:snowy_slopes

#Terralith Biomes --------------------------------------------------------------------

#Beaches
terralith:gravel_beach > terralith:rocky_mountains

#Cliff and Canyon
terralith:amethyst_canyon > terralith:frozen_cliffs
terralith:ancient_sands > terralith:glacial_chasm
terralith:basalt_cliffs > terralith:frozen_cliffs
terralith:blooming_valley > terralith:frozen_cliffs
terralith:bryce_canyon > terralith:frozen_cliffs
terralith:desert_canyon > terralith:glacial_chasm
terralith:fractured_savanna > terralith:glacial_chasm
terralith:frozen_cliffs > terralith:frozen_cliffs
terralith:glacial_chasm > terralith:glacial_chasm
terralith:granite_cliffs > terralith:frozen_cliffs
terralith:highlands > terralith:frozen_cliffs
terralith:lavender_valley > terralith:frozen_cliffs
terralith:white_cliffs > terralith:frozen_cliffs
terralith:white_mesa > terralith:frozen_cliffs
terralith:yosemite_cliffs > terralith:glacial_chasm

#Forests
terralith:alpine_grove > terralith:alpine_grove
terralith:alpine_highlands > terralith:alpine_grove
terralith:amethyst_rainforest > terralith:wintry_lowlands
terralith:birch_taiga > terralith:wintry_forest
terralith:cloud_forest > terralith:snowy_shield
#terralith:cold_shrubland > terralith:wintry_forest
#terralith:ice_marsh > terralith:ice_marsh
terralith:lavender_forest > terralith:siberian_grove
terralith:lush_valley > terralith:snowy_shield
terralith:moonlight_grove > terralith:wintry_forest
terralith:moonlight_valley > terralith:wintry_forest
terralith:orchid_swamp > terralith:wintry_lowlands
terralith:red_oasis > terralith:siberian_grove
terralith:rocky_jungle > terralith:wintry_forest
terralith:sakura_grove > terralith:siberian_grove
terralith:sakura_valley > terralith:siberian_grove
terralith:savanna_badlands > terralith:snowy_maple_forest
terralith:shield > terralith:snowy_shield
terralith:shrubland > terralith:snowy_maple_forest
terralith:siberian_grove > terralith:siberian_grove
terralith:siberian_taiga > terralith:siberian_grove
terralith:siberian_grove > terralith:siberian_grove
terralith:snowy_maple_forest > terralith:snowy_maple_forest
terralith:snowy_shield > terralith:snowy_shield
terralith:temperate_highlands > terralith:snowy_shield
terralith:tropical_jungle > terralith:wintry_forest
terralith:wintry_forest > terralith:wintry_lowlands
terralith:wintry_lowlands > terralith:wintry_lowlands
terralith:yosemite_lowlands > terralith:wintry_forest

#Mountains
terralith:desert_spires> terralith:rocky_mountains
terralith:emerald_peaks > terralith:emerald_peaks
terralith:forested_highlands > minecraft:jagged_peaks
terralith:haze_mountain > terralith:emerald_peaks
terralith:jungle_mountains > terralith:emerald_peaks
terralith:painted_mountains > terralith:rocky_mountains
terralith:rocky_mountains > terralith:rocky_mountains
terralith:sandstone_valley > terralith:snowy_badlands
terralith:scarlet_mountains > terralith:scarlet_mountains
terralith:snowy_badlands > terralith:snowy_badlands
terralith:stony_spires > terralith:rocky_mountains
terralith:volcanic_crater > terralith:volcanic_crater
terralith:volcanic_peaks > terralith:volcanic_crater
terralith:warped_mesa > terralith:rocky_mountains
terralith:windswept_spires > terralith:emerald_peaks

#Oceans


#Plains
terralith:ashen_savanna > minecraft:ice_spikes
terralith:brushland > minecraft:ice_spikes
terralith:desert_oasis > minecraft:ice_spikes
terralith:gravel_desert > minecraft:snowy_plains
terralith:hot_shrubland > minecraft:snowy_plains
terralith:lush_desert > minecraft:snowy_plains
terralith:rocky_shrubland > minecraft:snowy_plains
terralith:shield_clearing > minecraft:snowy_plains
terralith:steppe > minecraft:snowy_plains
terralith:valley_clearing > minecraft:snowy_plains

#Rivers
terralith:warm_river > minecraft:river

#SkyIslands and Islands
terralith:alpha_islands > terralith:alpha_islands_winter
terralith:alpha_islands_winter > terralith:alpha_islands_winter
terralith:mirage_isles > terralith:alpha_islands_winter
terralith:skylands > terralith:skylands_winter
terralith:skylands_autumn > terralith:skylands_winter
terralith:skylands_spring > terralith:skylands_winter
terralith:skylands_summer > terralith:skylands_winter
terralith:skylands_winter > terralith:skylands_winter

#Slopes
terralith:arid_highlands > minecraft:snowy_slopes
terralith:blooming_plateau > minecraft:snowy_slopes
terralith:caldera > minecraft:snowy_slopes
terralith:savanna_slopes > minecraft:snowy_slopes
terralith:yellowstone > minecraft:snowy_slopes